# MoreCharge

./: build.gradle  config.gradle  itsms.jks  settings.gradle  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/com/morecharge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hdd/morecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/example/com/morecharge/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/com/morecharge/config/: C.java  Environment.java
app/src/main/java/com/example/com/morecharge/main/login/: GeneralLoginFragment.java  LoginActivity.java  QuickLoginFragment.java
app/src/main/java/com/example/com/morecharge/main/register/: RegisterActivity.java
app/src/main/java/com/example/com/morecharge/main/retrieve/: RetrievePwActivity.java  RetrievePwNextActivity.java
app/src/main/java/com/example/com/morecharge/receive/main/: ReceiveMainActivity.java  ReceiveOrderDetailActivity.java  ReceiveOrderListActivity.java  ScoreActivity.java  TodayLiushuiActivity.java  TodayReceiveOrderActivity.java  WaterMelonCreditActivity.java
app/src/main/java/com/example/com/morecharge/receive/model/: SortModel.java
app/src/main/java/com/example/com/morecharge/receive/request/: ReceiveOrderDetailRequest.java  ReceiveOrdersRequest.java  RobOrderRequest.java
app/src/main/java/com/example/com/morecharge/release/: MainActivity.java
app/src/main/java/com/example/com/morecharge/remote/: ApiService.java  Injection.java  SettingDelegate.java
app/src/main/java/com/example/com/morecharge/ui/: CustomViewPager.java
app/src/main/java/com/example/com/morecharge/usercenter/: ComplainSuggestActivity.java  MineActivity.java  UserCenterReceiveFragment.java  UserCenterReleaseFragment.java
app/src/main/java/com/example/com/morecharge/utils/: DisplayUtil.java  GsonUtil.java
app/src/main/java/com/example/com/morecharge/view/: AlertDialog.java  CustomViewPager.java  DashboardView.java  DrawableCenterRadioButton.java  GoodPropertyDiaolog.java  MyImageView.java  MyRatingBar.java  SelectInsuranceDialog.java  SelectPickTimeDialog.java  WheelView.java
app/src/main/java/com/example/hdd/morecharge/: MyApplication.java
app/src/main/java/com/example/hdd/morecharge/config/: APIService.java  C.java  Config.java  Environment.java
app/src/main/java/com/example/hdd/morecharge/release/: MainActivity.java
app/src/main/java/com/example/hdd/morecharge/remote/: ApiService.java  Injection.java  SettingDelegate.java
app/src/main/java/com/example/hdd/morecharge/usercenter/: ComplainSuggestActivity.java  MineActivity.java  MyReceiveOrdersActivity.java  UserCenterReceiveFragment.java  UserCenterReleaseFragment.java
app/src/main/java/com/example/hdd/morecharge/utils/: BrightnessTools.java  DataConversionUtils.java  DisplayUtil.java  EndlessRecyclerOnScrollListener.java  FaceError.java  GsonUtil.java  RecyAdapter.java
app/src/main/java/com/example/hdd/morecharge/view/: AlertDialog.java  CustomViewPager.java  DashboardView.java  DrawableCenterRadioButton.java  GoodPropertyDiaolog.java  MyImageView.java  MyRatingBar.java  SelectInsuranceDialog.java  SelectKeepDateDialog.java  SelectPickTimeDialog.java  WheelView.java
app/src/main/res/drawable/: bg_down_wind_buy_button.xml  bg_down_wind_selected.xml  bg_down_wind_tc.xml  bg_down_wing_button.xml  bg_edit_search_address.xml  bg_empty.xml  bg_et_empty.xml  bg_go_auth.xml  bg_good_property_selector.xml  bg_indicator_normal_vp.xml  bg_indicator_selected_vp.xml  bg_integrade_bg_btn.xml  bg_integrade_normal_btn.xml  bg_integrade_selected_btn.xml  bg_integrate_tv.xml  bg_location_choose_inout.xml  bg_radious_gray_rectangle.xml  bg_receive_item.xml  bg_release_item.xml  bg_skill_child_item.xml  bg_skill_child_normal_item.xml  bg_skill_child_selected_item.xml  bg_tc_type_of_work_selector.xml  bg_topay.xml  bg_user_bg_receive_selector.xml  bg_user_bg_release_selector.xml  bg_user_receive_normal.xml  bg_user_release_normal.xml  bg_user_release_selected.xml  bg_user_tc_receive_selector.xml  good_property_selected.xml  good_property_unselected.xml  item_delecte_shape.xml  rb_drawable_left.xml  rb_person_type_work_selector.xml  rectangle_gray_line.xml  rectangle_orange_line.xml  seek_bar_proress.xml  seek_thumb.xml  shape_rect_round.xml  (+1 more)
app/src/main/res/drawable-v24/: shape_rect_round_auth.xml  shape_rect_round_gray.xml  shape_rect_round_white.xml  text_color_radio_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_skill_details.xml  activity_address_list.xml  activity_attr.xml  activity_bankcard.xml  activity_business_lic.xml  activity_buy_sub_billing_rule.xml  activity_change_phone.xml  activity_change_pw.xml  activity_change_pw2.xml  activity_choose_address.xml  activity_complaints_suggest.xml  activity_contract_person.xml  activity_contract_work.xml  activity_detect.xml  activity_goods_detail.xml  activity_goods_location_choose.xml  activity_goods_more.xml  activity_goods_topay.xml  activity_identity_auth.xml  activity_legal_person_auth.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_certification.xml  activity_my_integrate.xml  activity_my_receive_orders.xml  activity_my_skills.xml  activity_my_wallet.xml  activity_payment_method.xml  activity_receive_appraise.xml  activity_receive_detail.xml  activity_receive_main.xml  activity_receive_orders.xml  activity_recharge.xml  activity_register.xml  activity_retrieve_pw1.xml  activity_retrieve_pw2.xml  activity_scan.xml  activity_scan_authenticated.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/com/morecharge/: ExampleUnitTest.java
app/src/test/java/com/example/hdd/morecharge/: ExampleUnitTest.java
(+394 files in other folders)
