apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hdd.morecharge"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        business {
            keyAlias 'itsms'
            keyPassword '123456'
            storeFile file('itsms.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //是否启用代码混淆
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.business

        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.business
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation project(':net')
    implementation project(':imageloader')
    implementation files('libs/universal-image-loader-1.9.2-with-sources.jar')
    def dep = rootProject.ext.dependencies
    annotationProcessor dep.bKCompiler
    implementation dep.butterKnife
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':zxinglib')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation project(':facesdk')
    implementation project(':zxinglib')
}
