<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FD8B06">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="评价详情"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.example.hdd.morecharge.view.MyImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="某某某建筑公司"
            android:textColor="@color/C666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0531-7186963"
            android:textColor="@color/color_999999"
            android:textSize="11sp" />

        <com.example.hdd.morecharge.view.MyRatingBar
            android:id="@+id/ratingBar_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            app:starBackground = "@mipmap/star_empty"
            app:starDrawBackground = "@mipmap/star_full"
            app:starHeight = "25dp"
            app:starWidth = "25dp"
            app:starDistance = "30dp"
            app:flag = "1"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/lly_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_rect_round"
            android:text="提交评价"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>