<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.com.morecharge.ui.widget.TopBar
            android:id="@+id/goods_more_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/inteGrateColor"
            app:centerText="积分商城"
            app:isShowLeft="true"
            app:isShowRightText="false"
            app:leftSrc="@mipmap/ic_back"
            app:rightTextColor="@android:color/white" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/goods_more_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_more_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>