<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FD8B06">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="评分"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/FF9A2E">

            <LinearLayout
                android:id="@+id/lly_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.86"
                    android:textColor="@color/FFFFFF"
                    android:textSize="33sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/FFFFFF"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_three_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lly_score"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="#CFCFCF" />

                <com.example.com.morecharge.view.MyRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:starBackground = "@mipmap/star_empty"
                    app:starDrawBackground = "@mipmap/star_full"
                    app:starHeight = "18dp"
                    app:starWidth = "18dp"
                    app:starDistance = "3dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="#CFCFCF" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/F4F4F4"
            android:padding="13dp"
            android:text="评分指标"
            android:textSize="13sp"
            android:textColor="@color/C666666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="质量"
                android:textSize="13sp"
                android:textColor="@color/C666666"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center"
                />

            <com.example.com.morecharge.view.MyRatingBar
                android:id="@+id/ratingBar_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                app:starBackground = "@mipmap/star_empty"
                app:starDrawBackground = "@mipmap/star_full"
                app:starHeight = "18dp"
                app:starWidth = "18dp"
                app:starDistance = "15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="非常好"
                android:textColor="@color/C999999"
                android:textSize="13sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="态度"
                android:textSize="13sp"
                android:textColor="@color/C666666"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center"
                />

            <com.example.com.morecharge.view.MyRatingBar
                android:id="@+id/ratingBar_attitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                app:starBackground = "@mipmap/star_empty"
                app:starDrawBackground = "@mipmap/star_full"
                app:starHeight = "18dp"
                app:starWidth = "18dp"
                app:starDistance = "15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="非常好"
                android:textColor="@color/C999999"
                android:textSize="13sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度"
                android:textSize="13sp"
                android:textColor="@color/C666666"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center"
                />

            <com.example.com.morecharge.view.MyRatingBar
                android:id="@+id/ratingBar_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                app:starBackground = "@mipmap/star_empty"
                app:starDrawBackground = "@mipmap/star_full"
                app:starHeight = "18dp"
                app:starWidth = "18dp"
                app:starDistance = "15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="非常好"
                android:textColor="@color/C999999"
                android:textSize="13sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>