<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FD8B06">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="接单详情"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:background="@color/FD8B06"
                    android:layout_marginLeft="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保洁"
                    android:textSize="15sp"
                    android:textColor="@color/C333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_location"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_location"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="位置:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="德州市勒令福田花园2号楼1单元"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-08-29"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工期:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_time_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5天"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日薪:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300元"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描述:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中国一线啥肯德基爱上了肯德基爱上了的静安寺来得及拉屎下架车辆之间相处看了下总成交量块手机来得及啊考虑再交叉路口吉萨料简单了撒"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="13dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片或视频:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_video_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"></android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语音描述:"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/C333333"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginTop="30dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_send_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发消息"
                        android:textColor="@color/FD8B06"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F4F4F4"/>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打电话"
                        android:textColor="@color/FD8B06"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>