<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FD8B06">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的钱包"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/FF9A2E"
            >

            <TextView
                android:id="@+id/rl_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额(元)"
                android:textSize="12sp"
                android:textColor="@color/FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/rl_des"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000.00"
                    android:textColor="@color/FFFFFF"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/FFFFFF"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="当前可提现余额2000元"
                    android:textSize="12sp"
                    android:textColor="@color/FFFFFF"
                    android:gravity="center"
                    android:background="@color/E36B00"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/FF9A2E"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="当前交易中余额1000元"
                    android:textSize="12sp"
                    android:textColor="@color/FFFFFF"
                    android:gravity="center"
                    android:background="@color/E36B00"/>
            </LinearLayout>

        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/lly_recharge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textColor="@color/C333333"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/F4F4F4"/>

        <LinearLayout
            android:id="@+id/lly_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textColor="@color/C333333"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/F4F4F4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的银行卡"
                android:textColor="@color/C333333"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/F4F4F4"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流水明细"
                android:textColor="@color/C333333"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/F4F4F4"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>