<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_rect_round_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mine_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_user"
                android:layout_centerVertical="true"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F4F4F4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/iv_auth_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mine_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_auth_code"
                />
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="获取验证码"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_rect_round_auth"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F4F4F4"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/lly_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect_round"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>